<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\_AddModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Partials\_EditModal.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\bn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\dsb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\hsb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\hy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\ne.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\ps.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\pt-BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\sr-Cyrl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\tk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\zh-CN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\i18n\zh-TW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\select2.full.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\select2.full.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\select2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\select2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\bn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\dsb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\hsb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\hy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ne.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ps.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\pt-BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\tk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\zh-CN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\zh-TW.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="datatables.net-bs5" Version="2.3.1" />
      <PackageReference Include="datatables.net-dt" Version="2.3.1" />
      <PackageReference Include="jQuery" Version="3.7.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Expense\Partials\_AddModal.cshtml" />
      <AdditionalFiles Include="Views\Expense\Partials\_EditModal.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\select2\" />
    </ItemGroup>

</Project>
